{% extends "base.html" %}

{% block title %}
BoxOffice|Theatre Details
{% endblock %}

{% block content %}

<div class="media">

  <div class="media-body form-horizontal">
    <h4 class="media-heading">{{ theatre_info.name }}</h4>
    <div class="form-group">
      <label class="col-sm-2 control-label">City</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{ theatre_info.city }}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Address</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{ theatre_info.address }}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">No of Screens</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{ theatre_info.no_of_screen }}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Contact No</label>
      <div class="col-sm-10">
        <p class="form-control-static"> 9999999999 </p>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Now Showing</h3>
  </div>
  <div class="panel-body">
  {% if show_list %}
        {% for show in show_list %}
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="{{ show.0.movie.image.url }}" alt="{{ show.0.movie.name }}">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading"><a href="{{ show.get_absolute_url }}">{{ show.0.movie.name }}</a></h4>
            <ul>
            {% for showtime in show %}
              <li>{% if user.is_authenticated %}<a href="{% url 'booking:reserve_seat' showtime.id %}">{{ showtime.time|time:"h:i A" }}</a>{% else %}<p>{{ showtime.time|time:"h:i A" }}</p>{% endif %}</li>
            {% endfor %}
            </ul>
          </div>
        </div>
        {% endfor %}
        {% else %}
        <p class="lead">No Shows</p>
        {% endif %}
  </div>
</div>

{% endblock %}
